// 消息队列是消息的链接表，存储在内核，由消息队列标识符标识
// msgget 创建一个新队列或者打开一个现有队列
// msgsnd 将新消息添加到队列尾端
// msgrcv 从队列中取消息 并不一定先进先出，也可以按消息的类型字段取消息